# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/thebestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/thebestapp/: App.kt  MovieActivity.kt
app/src/main/java/com/example/admin/thebestapp/app/: App.java  App.kt  AppGlideModule.kt  ComponentsHolder.java  Constants.kt
app/src/main/java/com/example/admin/thebestapp/app/dagger/: AppComponent.java  AppModule.java  AppScope.java  AppScope.kt  MovieSubComponentsModule.java
app/src/main/java/com/example/admin/thebestapp/app/dagger/network/: BaseBuilder.kt  BaseNetworkModule.kt  RetrofitModulesName.kt  eRetrofitModules.kt
app/src/main/java/com/example/admin/thebestapp/app/extensions/: AppUtils.kt
app/src/main/java/com/example/admin/thebestapp/base/dagger/: ActivityComponent.java  ActivityComponent.kt  ActivityComponentBuilder.java  ActivityComponentBuilder.kt  ActivityModule.java  ActivityModule.kt
app/src/main/java/com/example/admin/thebestapp/base/mvp/: MvpPresenter.java  MvpPresenter.kt  MvpView.java  MvpView.kt  PresenterBase.java  PresenterBase.kt
app/src/main/java/com/example/admin/thebestapp/data/local/: Database.kt  LocalStorage.kt  MovieDao.kt
app/src/main/java/com/example/admin/thebestapp/data/remote/: ApiInterceptor.kt  IMovieEndpoint.kt  RemoteStorage.kt
app/src/main/java/com/example/admin/thebestapp/data/remote/model/: MovieObject.kt  MovieResponse.kt  MovieResponseObj.kt
app/src/main/java/com/example/admin/thebestapp/data/repo/: MovieListQueryResult.kt  MovieModelMapper.kt  MovieRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/example/admin/thebestapp/di/: ComponentsHolder.java
app/src/main/java/com/example/admin/thebestapp/di/components/: ActivityComponent.kt  ActivityComponentBuilder.kt  AppComponent.java  MovieComponent.kt
app/src/main/java/com/example/admin/thebestapp/di/moduls/: ActivityModule.kt  AppModule.java  BaseNetworkModule.kt  DbModule.kt  MovieModule.kt  MovieSubComponentsModule.java  NetworkMovieModule.kt  eRetrofitModules.kt
app/src/main/java/com/example/admin/thebestapp/di/scopesqualifiers/: AppScope.kt  BaseBuilder.kt  MovieQualifier.kt  MovieScope.kt  RetrofitModulesName.kt
app/src/main/java/com/example/admin/thebestapp/di/utils/: LoadingStatus.kt  MovieResponseDeserializer.kt
app/src/main/java/com/example/admin/thebestapp/network/: API.kt  IMovieEndpoint.kt
app/src/main/java/com/example/admin/thebestapp/ui/: MovieActivity.kt
app/src/main/java/com/example/admin/thebestapp/ui/customViews/: AspectRatioImageView.kt
app/src/main/java/com/example/admin/thebestapp/ui/descriptionFragment/: DescriptionFragment.kt
app/src/main/java/com/example/admin/thebestapp/ui/movie/: MovieActivity.kt
app/src/main/java/com/example/admin/thebestapp/ui/movie/descriptionFragment/: DescriptionFragment.kt
app/src/main/java/com/example/admin/thebestapp/ui/movie/movieFragment/adapter/: DiffInterface.kt  MovieAdapter.java  MovieAdapter.kt  MovieHolder.kt  MyDiffUtil.java  MyDiffUtil.kt  MyPageDataFactory.kt  MyPageKeyedDataSource.kt  PageManager.kt
app/src/main/java/com/example/admin/thebestapp/ui/movie/movieFragment/dagger/: MovieComponent.java  MovieComponent.kt  MovieModule.java  MovieModule.kt  MovieQualifier.kt  MovieScope.java  MovieScope.kt
app/src/main/java/com/example/admin/thebestapp/ui/movie/movieFragment/dagger/network/: MovieResponseDeserializer.kt  NetworkMovieModule.kt
app/src/main/java/com/example/admin/thebestapp/ui/movie/movieFragment/mvp/: LocalStorage.kt  MovieContract.java  MovieContract.kt  MovieFragment.kt  MovieModel.kt  MovieModelFactory.kt  MoviePresenter.kt  MovieRepository.kt  MovieViewModel.kt  RemoteStorage.kt
app/src/main/java/com/example/admin/thebestapp/ui/movie/movieFragment/network/: MovieObject.kt  MovieResponse.kt
app/src/main/java/com/example/admin/thebestapp/ui/movieFragment/: MovieFragment.kt  MovieModelFactory.kt  MovieViewModel.kt
app/src/main/java/com/example/admin/thebestapp/ui/movieFragment/adapter/: DiffInterface.kt  MovieAdapter.kt  MovieDataSource.kt  MovieFactory.kt  MovieHolder.kt  PageManager.kt  RepoComparator.kt
app/src/main/java/com/example/admin/thebestapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/admin/thebestapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/admin/thebestapp/utils/ui/: AppGlideModule.kt
app/src/main/java/com/example/admin/thebestapp/utils/ui/binding/: DataBindingAdapter.kt
app/src/main/res/layout/: activity_movie.xml  activity_splash.xml  frag_description.xml  frag_movie.xml  movie_item.xml
app/src/main/res/layout-land/: activity_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/admin/thebestapp/: ExampleUnitTest.kt
