// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            buildToolsVersion: "27.0.2",
            compileVersion   : 28,
            applicationId    : "com.example.admin.thebestapp",
            minSdk           : 21,
            targetSdk        : 28,
            versionCode      : 1,
            versionName      : "1.0.2"
    ]
}

ext {
    libraries = [
            supportVersion                  : "28.0.0-alpha3",
            glideOkhttp3Version             : "1.4.0@aar",
            loggingInterceptorVersion       : "3.10.0",
            daggerVersion                   : "2.10",
            constraintLayout                : "1.1.2",
            kotlinReflection                : "1.0.0",
            rx2javaVersion                  : "2.1.14",
            rxandroidVersion                : "2.0.2",
            rxKotlinVersion                 : "2.2.0",
            retrofit2Version                : "2.4.0",
            retrofit2Rxjava2Version         : "2.4.0",
            googlePlayServices              : "15.0.1",
            retrofit2converterJacksonVersion: "2.4.0",
            glideVersion                    : "4.7.1",
            lifecycle                       : "1.1.1",
            paging                          : "1.0.0",
            ankoVersion                     : "0.10.3"
    ]
}

ext {
    testingLibraries = [
            junit             : "4.12",
            espressoCore      : "3.0.1",
            androidJUnitRunner: "1.0.1",
    ]
}

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
